3dengine,93,491474196,none,VPHAC7P0L4AYJ9HSX206
interopengine,93,491474196,none,VPH7CE0YTBJ5RJE15117
designer,93,491474196,none,VPH4TK611AE1NTNE9111
maplexengine,93,491474196,none,VPH40XKGF09H2B3TR141
networkengine,93,491474196,none,VPHDJE0YTBJ5RJE15224
standardengine,93,491474196,none,VPJA840NH06PF5KHT246 
arcsdeserver,93,ecp343599829,none,NKLGPNA840LD003AD015 
3dserver,93,ecp343599829,none,YYPD5XKGFPBDY7ZPM040

arcgisserver,93,ecp343599829,none,GB2PRNA54J01NTNE9101

arcsdeserver,93,ecp343599829,none,NKLGPNA840LD003AD015

svradvanced,93,ecp343599829,none,6PBXHK611ELXJPJA4173

svrenterprise,93,ecp343599829,none,1JPLRNA840LD003AD007
